digraph Tree {
bgcolor="#E7E7E7";
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="seller.feedbackPercentage <= 98.75\ngini = 0.646\nsamples = 193\nvalue = [115.0, 126.0, 67.0]\nclass = 1", fillcolor="#f4fef8"] ;
1 [label="model_number <= 15.5\ngini = 0.637\nsamples = 138\nvalue = [66, 104, 52]\nclass = 1", fillcolor="#cff9e0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="seller_item_count <= 51.5\ngini = 0.536\nsamples = 91\nvalue = [66, 76, 6]\nclass = 1", fillcolor="#e7fcf0"] ;
1 -> 2 ;
3 [label="additional_image_count <= 1.5\ngini = 0.523\nsamples = 84\nvalue = [50, 76, 6]\nclass = 1", fillcolor="#c0f7d7"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
47 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 47 ;
68 [label="gini = 0.0\nsamples = 7\nvalue = [16, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 68 ;
69 [label="seller.feedbackScore <= 134190.5\ngini = 0.47\nsamples = 47\nvalue = [0, 28, 46]\nclass = 2", fillcolor="#ceb2f5"] ;
1 -> 69 ;
70 [label="title_length <= 47.0\ngini = 0.201\nsamples = 30\nvalue = [0, 5, 39]\nclass = 2", fillcolor="#9152e8"] ;
69 -> 70 ;
71 [label="(...)", fillcolor="#C0C0C0"] ;
70 -> 71 ;
74 [label="(...)", fillcolor="#C0C0C0"] ;
70 -> 74 ;
89 [label="specific_carrier_Xfinity <= 0.5\ngini = 0.358\nsamples = 17\nvalue = [0, 23, 7]\nclass = 1", fillcolor="#75eda7"] ;
69 -> 89 ;
90 [label="(...)", fillcolor="#C0C0C0"] ;
89 -> 90 ;
97 [label="(...)", fillcolor="#C0C0C0"] ;
89 -> 97 ;
98 [label="storage_128GB <= 0.5\ngini = 0.58\nsamples = 55\nvalue = [49, 22, 15]\nclass = 0", fillcolor="#f4caab"] ;
0 -> 98 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
99 [label="additional_image_count <= 2.5\ngini = 0.631\nsamples = 11\nvalue = [3, 7, 5]\nclass = 1", fillcolor="#d7fae6"] ;
98 -> 99 ;
100 [label="days_listed <= 159.5\ngini = 0.278\nsamples = 5\nvalue = [0, 1, 5]\nclass = 2", fillcolor="#9a61ea"] ;
99 -> 100 ;
101 [label="(...)", fillcolor="#C0C0C0"] ;
100 -> 101 ;
104 [label="(...)", fillcolor="#C0C0C0"] ;
100 -> 104 ;
105 [label="marketingPrice.discountPercentage <= 3.5\ngini = 0.444\nsamples = 6\nvalue = [3, 6, 0]\nclass = 1", fillcolor="#9cf2c0"] ;
99 -> 105 ;
106 [label="(...)", fillcolor="#C0C0C0"] ;
105 -> 106 ;
111 [label="(...)", fillcolor="#C0C0C0"] ;
105 -> 111 ;
112 [label="condition_Used <= 0.5\ngini = 0.516\nsamples = 44\nvalue = [46, 15, 10]\nclass = 0", fillcolor="#f1b991"] ;
98 -> 112 ;
113 [label="model_variant_Pro <= 0.5\ngini = 0.465\nsamples = 33\nvalue = [41, 12, 6]\nclass = 0", fillcolor="#efb185"] ;
112 -> 113 ;
114 [label="(...)", fillcolor="#C0C0C0"] ;
113 -> 114 ;
133 [label="(...)", fillcolor="#C0C0C0"] ;
113 -> 133 ;
134 [label="discount_flag <= 0.5\ngini = 0.653\nsamples = 11\nvalue = [5, 3, 4]\nclass = 0", fillcolor="#fcefe6"] ;
112 -> 134 ;
135 [label="(...)", fillcolor="#C0C0C0"] ;
134 -> 135 ;
148 [label="(...)", fillcolor="#C0C0C0"] ;
134 -> 148 ;
}
