digraph Tree {
bgcolor="#E7E7E7";
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="itemLocation.country_US <= 0.5\ngini = 0.658\nsamples = 509\nvalue = [262, 323, 215]\nclass = 1", fillcolor="#e9fcf1"] ;
1 [label="marketingPrice.originalPrice.value <= 72.495\ngini = 0.586\nsamples = 170\nvalue = [140, 32, 99]\nclass = 0", fillcolor="#f9e1d0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="additional_image_count <= 3.0\ngini = 0.198\nsamples = 5\nvalue = [1, 8, 0]\nclass = 1", fillcolor="#52e891"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0, 8, 0]\nclass = 1", fillcolor="#39e581"] ;
2 -> 4 ;
5 [label="category_name_Soccer-National Teams <= 0.5\ngini = 0.567\nsamples = 165\nvalue = [139, 24, 99]\nclass = 0", fillcolor="#f9e0ce"] ;
1 -> 5 ;
6 [label="priorityListing <= 0.5\ngini = 0.526\nsamples = 143\nvalue = [137, 15, 78]\nclass = 0", fillcolor="#f5ceb2"] ;
5 -> 6 ;
7 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 7 ;
44 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 44 ;
49 [label="days_listed <= 141.5\ngini = 0.486\nsamples = 22\nvalue = [2, 9, 21]\nclass = 2", fillcolor="#bd98f1"] ;
5 -> 49 ;
50 [label="(...)", fillcolor="#C0C0C0"] ;
49 -> 50 ;
57 [label="(...)", fillcolor="#C0C0C0"] ;
49 -> 57 ;
64 [label="additional_image_count <= 6.5\ngini = 0.596\nsamples = 339\nvalue = [122, 291, 116]\nclass = 1", fillcolor="#adf4cb"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label="title_length <= 28.5\ngini = 0.578\nsamples = 236\nvalue = [95.0, 211.0, 63.0]\nclass = 1", fillcolor="#abf4ca"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 12\nvalue = [0, 20, 0]\nclass = 1", fillcolor="#39e581"] ;
65 -> 66 ;
67 [label="shipping_cost <= 6.245\ngini = 0.594\nsamples = 224\nvalue = [95, 191, 63]\nclass = 1", fillcolor="#b4f5cf"] ;
65 -> 67 ;
68 [label="(...)", fillcolor="#C0C0C0"] ;
67 -> 68 ;
197 [label="(...)", fillcolor="#C0C0C0"] ;
67 -> 197 ;
214 [label="title_length <= 74.5\ngini = 0.612\nsamples = 103\nvalue = [27, 80, 53]\nclass = 1", fillcolor="#cdf8df"] ;
64 -> 214 ;
215 [label="club_Real Madrid <= 0.5\ngini = 0.563\nsamples = 55\nvalue = [17, 53, 19]\nclass = 1", fillcolor="#9ff2c2"] ;
214 -> 215 ;
216 [label="(...)", fillcolor="#C0C0C0"] ;
215 -> 216 ;
247 [label="(...)", fillcolor="#C0C0C0"] ;
215 -> 247 ;
250 [label="country_France <= 0.5\ngini = 0.606\nsamples = 48\nvalue = [10, 27, 34]\nclass = 2", fillcolor="#ebe0fb"] ;
214 -> 250 ;
251 [label="(...)", fillcolor="#C0C0C0"] ;
250 -> 251 ;
284 [label="(...)", fillcolor="#C0C0C0"] ;
250 -> 284 ;
}
